{
  "name": "bead-pattern-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Client-side fuse-bead / 拼豆 pattern generator with palette standards, hand-friendly optimization, editing, and export.",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 5173",
    "check": "node --check src/app.js && node --check src/color.js && node --check src/format.js && node --check src/quantize.js && node --check src/render.js && node --check src/palettes.js && node --check src/share.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
